# PetSphere

./: .gitignore  README.md
app/: settings.gradle.kts
app/app/: build.gradle.kts  google-services.json
app/app/src/androidTest/java/com/unimib/petsphere/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/unimib/petsphere/: LoginActivity.java  LoginFragment.java  MainActivity.java  SignUpFragment.java
app/app/src/main/java/com/unimib/petsphere/data/: BasePetDataSource.java  PetDataSource.java  PetDatabase.java  PetModel.java  PetRoomDatabase.java
app/app/src/main/java/com/unimib/petsphere/model/: Result.java  User.java
app/app/src/main/java/com/unimib/petsphere/service/: ApiService.java  CatApiService.java  DogApiService.java
app/app/src/main/java/com/unimib/petsphere/ui/: ClickerFragment.java  CreatePetActivity.java  LoginFragment.java  MainActivity.java  PetListFragment.java  PetRecyclerViewAdapter.java  PetsListFragment.java  PetsRecyclerViewAdapter.java  SignUpFragment.java  StartActivity.java  UserFragment.java  WelcomeActivity.java
app/app/src/main/java/com/unimib/petsphere/util/: Constants.java  ServiceLocator.java  SharedPreferencesUtils.java  constants.java
app/app/src/main/java/com/unimib/petsphere/viewModel/: CatFactViewModel.java  CatFactViewModelFactory.java  DogFactViewModel.java  DogFactViewModelFactory.java  (+4 more)
app/app/src/main/res/drawable/: logoapp_nosfondo.xml
app/app/src/main/res/layout/: activity_create_pet.xml  activity_login.xml  activity_main.xml  activity_start.xml  activity_view_pet.xml  activity_welcome.xml  card_pet.xml  fragment_clicker.xml  fragment_login.xml  fragment_pet_list.xml  fragment_pets_list.xml  fragment_sign_up.xml  fragment_signup.xml  fragment_user.xml  fragment_view_pet.xml  preview_pet_card.xml
app/app/src/main/res/menu/: bottom_navigation_menu.xml
app/app/src/main/res/navigation/: login_nav_graph.xml  login_to_main_nav_graph.xml  main_nav_graph.xml  main_navigation.xml  sign_up_nav_graph.xml  welcome_nav_graph.xml
app/app/src/main/res/raw/: provaclicker.m4a
app/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/app/src/main/res/values-night/: colors.xml  themes.xml
app/app/src/test/java/com/unimib/petsphere/: ExampleUnitTest.java
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
documentazione/: PetSphere_Presentazione.pptx  petshperedoc.docx
(+62 files in other folders)
