<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pet_image"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/paw_icon"
            android:contentDescription="@string/foto_pet"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView android:text="@string/nome_pet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edit_nome"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/inserisci_nome"
                android:inputType="text"/>


            <TextView android:text="@string/soprannome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edit_soprannome"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/inserisci_soprannome"
                android:inputType="text"/>


            <TextView android:text="@string/numero_di_microchip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edit_microchip"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/inserisci_microchip"
                android:inputType="text"/>


            <TextView android:text="@string/et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edit_eta"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/inserisci_eta"
                android:inputType="text"/>

            <TextView android:text="@string/peso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edit_weight"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/inserisci_peso"
                android:inputType="text"/>


            <TextView android:text="@string/compleanno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edit_compleanno"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/inserisci_data_di_nascita"
                android:inputType="text"/>


            <TextView android:text="@string/tipo_di_animale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/spinner_tipo"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:entries="@array/tipi_animali"/>


            <TextView android:text="@string/colore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/spinner_colore"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:entries="@array/colori_animali"/>


            <TextView android:text="@string/allergie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edit_allergie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/inserisci_allergie"/>

            <TextView android:text="@string/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edit_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/inserisci_note"
                android:minLines="2"
                android:inputType="text"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_salva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/salva"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</com.google.android.material.card.MaterialCardView>
