<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pet_image"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            app:srcCompat="@drawable/paw_icon"
            android:scaleType="centerCrop"
            android:contentDescription="@string/foto_pet"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/text_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/text_soprannome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Soprannome" />

            <EditText
                android:id="@+id/text_microchip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Numero di microchip" />

            <EditText
                android:id="@+id/text_eta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Età" />

            <EditText
                android:id="@+id/text_compleanno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Compleanno" />

            <EditText
                android:id="@+id/text_peso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Peso" />

            <EditText
                android:id="@+id/colore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Colore" />

            <EditText
                android:id="@+id/tipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tipo di animale" />

            <EditText
                android:id="@+id/allergie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Allergie" />

            <EditText
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Note" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salva"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modifica" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elimina" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
