<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ImageView
            android:id="@+id/pet_image"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            app:srcCompat="@drawable/paw_icon"
            android:scaleType="centerCrop"
            android:contentDescription="@string/foto_pet"/>

    <Button
        android:id="@+id/edit_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/modifica_immagine"
        app:icon="@drawable/baseline_mode_edit_24"
        app:iconGravity="end"
        android:visibility="gone"/>

</FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/text_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nome"
                android:textStyle="bold"
                android:paddingTop="0dp"
                android:textSize="24sp"
                android:textColor="@color/text_color"
                android:background="@null"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/soprannome"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/text_soprannome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numero_di_microchip"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/text_microchip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:paddingTop="0dp"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/et"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/text_eta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/compleanno"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/text_compleanno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/peso_in_kg"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/text_peso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:paddingTop="0dp"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tipo_di_animale"
                android:textSize="18sp" />
            <Spinner
                android:id="@+id/tipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/tipi_animali"
                android:paddingTop="0dp"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/colore_scheda_pet"
                android:textSize="18sp" />
            <Spinner
                android:id="@+id/colore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/colori_pet"
                android:paddingTop="0dp"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/allergie"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/allergie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/note"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salva"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modifica" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elimina"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fact_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/random_fact" />
        </LinearLayout>



    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
