<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="194dp"
            app:srcCompat="@drawable/paw_icon"
            android:scaleType="centerCrop"
            android:contentDescription="@string/foto_pet"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nome_pet"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/soprannome"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"/>
                <TextView
                    android:id="@+id/text_soprannome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="coso"
                    android:textAppearance="?attr/textAppearanceBodyMedium"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/numero_di_microchip"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"/>
                <TextView
                    android:id="@+id/text_microchip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456789"
                    android:textAppearance="?attr/textAppearanceBodyMedium"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/et"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"/>
                <TextView
                    android:id="@+id/text_eta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 anni"
                    android:textAppearance="?attr/textAppearanceBodyMedium"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/compleanno"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"/>
                <TextView
                    android:id="@+id/text_compleanno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17/10/2025"
                    android:textAppearance="?attr/textAppearanceBodyMedium"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/colore"
                android:textAppearance="?attr/textAppearanceBodyMedium"/>
            <Spinner
                android:id="@+id/spinner_colore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/colori_animali"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/tipo_di_animale"
                android:textAppearance="?attr/textAppearanceBodyMedium"/>
            <Spinner
                android:id="@+id/spinner_tipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/tipi_animali"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Allergie:"
                android:textAppearance="?attr/textAppearanceBodyMedium"/>
            <EditText
                android:id="@+id/edit_allergie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/inserisci_allergie"
                android:inputType="text"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/note"
                android:textAppearance="?attr/textAppearanceBodyMedium"/>
            <EditText
                android:id="@+id/edit_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/inserisci_note"
                android:inputType="textMultiLine"
                android:minLines="2"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/action_1"
                style="?attr/borderlessButtonStyle"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_2"
                style="?attr/borderlessButtonStyle"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_modifica_profilo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modifica_profilo"
                style="?attr/borderlessButtonStyle"/>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
