<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusableInTouchMode="false"
    android:id="@+id/scroll_view_sign_up">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top"
        tools:context=".ui.WelcomeActivity" >

        <!-- Il primo box di testo, nome, aveva un marginTop di 50dp -->

        <TextView
            android:id="@+id/text_mandatory_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/def_margin"
            android:layout_marginTop="@dimen/m_margin"
            android:paddingStart="@dimen/xs_margin"
            android:paddingEnd="@dimen/xs_margin"
            android:text="@string/mandatory_input"
            android:textColor="@color/warning_red" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputFirstNameLayout"
            style="?attr/textInputOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/def_margin"
            android:layout_marginEnd="@dimen/def_margin"
            android:layout_marginTop="@dimen/xs_margin"
            android:hint="@string/user_first_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputUserFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_box_color"
                android:inputType="textPersonName"
                android:textColor="@color/dark_blue_color" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLastNameLayout"
            style="?attr/textInputOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/def_margin"
            android:layout_marginEnd="@dimen/def_margin"
            android:layout_marginTop="@dimen/m_margin"
            android:hint="@string/user_last_name"
            app:layout_constraintTop_toBottomOf="@id/textInputFirstNameLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputUserLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_box_color"
                android:inputType="textPersonName"
                android:textColor="@color/dark_blue_color" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmailLayout"
            style="?attr/textInputOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/def_margin"
            android:layout_marginEnd="@dimen/def_margin"
            android:layout_marginTop="@dimen/m_margin"
            android:hint="@string/email_sign_up"
            app:layout_constraintTop_toBottomOf="@id/textInputLastNameLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"  >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEmailInSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_box_color"
                android:inputType="textEmailAddress"
                android:textColor="@color/dark_blue_color" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPasswordLayout"
            style="?attr/textInputOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/def_margin"
            android:layout_marginEnd="@dimen/def_margin"
            android:layout_marginTop="@dimen/m_margin"
            android:hint="@string/password_sign_up"
            app:endIconMode="password_toggle"
            app:layout_constraintTop_toBottomOf="@id/textInputEmailLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"  >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputPasswordInSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_box_color"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputConfirmPasswordLayout"
            style="?attr/textInputOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/def_margin"
            android:layout_marginEnd="@dimen/def_margin"
            android:layout_marginTop="@dimen/def_margin"
            android:hint="@string/confirm_password_sign_up"
            app:endIconMode="password_toggle"
            app:layout_constraintTop_toBottomOf="@id/textInputPasswordLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputConfirmPasswordInSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_box_color"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signUpButtonInSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_button"
            android:layout_marginEnd="@dimen/margin_button"
            android:layout_marginTop="@dimen/def_margin"
            android:backgroundTint="@color/main_color"
            android:text="@string/sign_up"
            android:textColor="@color/bg_color"
            app:layout_constraintTop_toBottomOf="@id/textInputConfirmPasswordLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <Button
            android:id="@+id/alreadySignedUpButton"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xs_margin"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/already_registered"
            android:textColor="@color/main_color"
            app:layout_constraintTop_toBottomOf="@id/signUpButtonInSignUp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/bottomEmptyViewSignUp"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="@dimen/margin_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alreadySignedUpButton"
        />

    </LinearLayout>

</ScrollView>