<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Sara Angeretti -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal|bottom"
    tools:context=".ui.WelcomeActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEmailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:layout_marginStart="@dimen/def_margin"
        android:layout_marginEnd="@dimen/def_margin"
        android:layout_marginBottom="@dimen/m_margin"
        style="?attr/textInputOutlinedStyle"
        app:startIconDrawable="@drawable/baseline_email_24"
        app:iconTint="@color/main_color"
        app:layout_constraintBottom_toTopOf="@id/passwordTextBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/dark_blue_color"
            android:background="@color/text_box_color"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:layout_marginStart="@dimen/def_margin"
        android:layout_marginEnd="@dimen/def_margin"
        style="?attr/textInputOutlinedStyle"
        app:startIconDrawable="@drawable/baseline_password_24"
        app:endIconMode="password_toggle"
        app:iconTint="@color/main_color"
        app:layout_constraintBottom_toTopOf="@id/passwordForgottenButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"  >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_box_color"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/passwordForgottenButton"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/s_margin"
        android:layout_marginBottom="@dimen/m_margin"
        android:gravity="center_vertical|start"
        android:text="@string/password_forgotten"
        android:textColor="@color/main_color"
        app:layout_constraintBottom_toTopOf="@id/loginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_button"
        android:layout_marginEnd="@dimen/margin_button"
        android:layout_marginBottom="@dimen/m_margin"
        android:layout_gravity="center"
        android:text="@string/login"
        android:textColor="@color/bg_color"
        android:backgroundTint="@color/main_color"
        app:layout_constraintBottom_toTopOf="@id/relLayoutOppure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <RelativeLayout
        android:id="@+id/relLayoutOppure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="@dimen/m_margin"
        app:layout_constraintBottom_toTopOf="@id/googleLoginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <View
            android:layout_width="@dimen/margin_rel_layout"
            android:layout_height="1dp"
            android:layout_toStartOf="@id/text_or"
            android:layout_marginEnd="@dimen/def_margin"
            android:layout_centerInParent="true"
            android:background="#555" />

        <!--android:background="@color/text_color"-->

        <TextView
            android:id="@+id/text_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/or"
            android:textColor="#555" />
        <!--android:textColor="@color/text_color" />-->

        <View
            android:layout_width="@dimen/margin_rel_layout"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/def_margin"
            android:layout_toEndOf="@id/text_or"
            android:layout_centerInParent="true"
            android:background="#555" />
        <!--android:background="@color/text_color"/>-->
    </RelativeLayout>

    <Button
        android:id="@+id/googleLoginButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_button"
        android:layout_marginEnd="@dimen/margin_button"
        android:layout_marginBottom="@dimen/xs_margin"
        android:layout_gravity="center"
        android:text="@string/login_with_google"
        app:icon="@drawable/google_icon"
        app:iconGravity="textStart"
        app:iconPadding="15dp"
        app:iconTint="@color/main_color"
        android:textColor="@color/main_color"
        android:backgroundTint="@color/bg_color"
        app:layout_constraintBottom_toTopOf="@id/signUpButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
<!--
    <Button
        android:id="@+id/facebookLoginButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_button"
        android:layout_marginEnd="@dimen/margin_button"
        android:layout_marginBottom="@dimen/s_margin"
        android:layout_gravity="center"
        android:text="@string/login_with_fb"
        app:icon="@drawable/fb"
        app:iconGravity="textStart"
        app:iconPadding="15dp"
        app:iconTint="@color/main_color"
        android:textColor="@color/main_color"
        android:backgroundTint="@color/bg_color"
        app:layout_constraintBottom_toTopOf="@id/signUpButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
-->
    <Button
        android:id="@+id/signUpButton"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/def_margin"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/new_user_question"
        android:textColor="@color/main_color"
        app:layout_constraintBottom_toTopOf="@id/bottomEmptyView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/bottomEmptyView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/def_margin"
        android:layout_marginTop="@dimen/def_margin"
        android:layout_marginBottom="@dimen/xs_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>