<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@drawable/clicker_icon"
        android:title="@string/clicker"/>

    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@drawable/paw_icon"
        android:title="@string/lista_animali"/>


    <item
        android:id="@+id/item_3"
        android:enabled="true"
        android:icon="@drawable/user_icon"
        android:title="@string/profilo_utente"/>

</menu>